plugins {
    id 'java'
    id 'idea'
}

version = '1.0.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.mockito:mockito-core:3.6.0'
    testImplementation 'org.assertj:assertj-core:3.18.0'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '6.7'
}
